INSERT INTO Locations (name) VALUES
('false','12.01.2019','12.01.2019', 'Adana'),
('false','12.01.2019','12.01.2019', 'Adıyaman'),
('false','12.01.2019','12.01.2019', 'Afyonkarahisar'),
('false','12.01.2019','12.01.2019', 'Ağrı'),
('false','12.01.2019','12.01.2019', 'Amasya'),
('false','12.01.2019','12.01.2019', 'Ankara'),
('false','12.01.2019','12.01.2019', 'Antalya'),
('false','12.01.2019','12.01.2019', 'Artvin'),
('false','12.01.2019','12.01.2019', 'Aydın'),
('false','12.01.2019','12.01.2019', 'Balıkesir'),
('false','12.01.2019','12.01.2019', 'Bilecik'),
('false','12.01.2019','12.01.2019', 'Bingöl'),
('false','12.01.2019','12.01.2019', 'Bitlis'),
('false','12.01.2019','12.01.2019', 'Bolu'),
('false','12.01.2019','12.01.2019', 'Burdur'),
('false','12.01.2019','12.01.2019', 'Bursa'),
('false','12.01.2019','12.01.2019', 'Çanakkale'),
('false','12.01.2019','12.01.2019', 'Çankırı'),
('false','12.01.2019','12.01.2019', 'Çorum'),
('false','12.01.2019','12.01.2019', 'Denizli'),
('false','12.01.2019','12.01.2019', 'Diyarbakır'),
('false','12.01.2019','12.01.2019', 'Edirne'),
('false','12.01.2019','12.01.2019', 'Elazığ'),
('false','12.01.2019','12.01.2019', 'Erzincan'),
('false','12.01.2019','12.01.2019', 'Erzurum'),
('false','12.01.2019','12.01.2019', 'Eskişehir'),
('false','12.01.2019','12.01.2019', 'Gaziantep'),
('false','12.01.2019','12.01.2019', 'Giresun'),
('false','12.01.2019','12.01.2019', 'Gümüşhane'),
('false','12.01.2019','12.01.2019', 'Hakkari'),
('false','12.01.2019','12.01.2019', 'Hatay'),
('false','12.01.2019','12.01.2019', 'Isparta'),
('false','12.01.2019','12.01.2019', 'Mersin(İçel)'),
('false','12.01.2019','12.01.2019', 'İstanbul'),
('false','12.01.2019','12.01.2019', 'İzmir'),
('false','12.01.2019','12.01.2019', 'Kars'),
('false','12.01.2019','12.01.2019', 'Kastamonu'),
('false','12.01.2019','12.01.2019', 'Kayseri'),
('false','12.01.2019','12.01.2019', 'Kırklareli'),
('false','12.01.2019','12.01.2019', 'Kırşehir'),
('false','12.01.2019','12.01.2019', 'Kocaeli'),
('false','12.01.2019','12.01.2019', 'Konya'),
('false','12.01.2019','12.01.2019', 'Kütahya'),
('false','12.01.2019','12.01.2019', 'Malatya'),
('false','12.01.2019','12.01.2019', 'Manisa'),
('false','12.01.2019','12.01.2019', 'Kahramanmaraş'),
('false','12.01.2019','12.01.2019', 'Mardin'),
('false','12.01.2019','12.01.2019', 'Muğla'),
('false','12.01.2019','12.01.2019', 'Muş'),
('false','12.01.2019','12.01.2019', 'Nevşehir'),
('false','12.01.2019','12.01.2019', 'Niğde'),
('false','12.01.2019','12.01.2019', 'Ordu'),
('false','12.01.2019','12.01.2019', 'Rize'),
('false','12.01.2019','12.01.2019', 'Sakarya'),
('false','12.01.2019','12.01.2019', 'Samsun'),
('false','12.01.2019','12.01.2019', 'Siirt'),
('false','12.01.2019','12.01.2019', 'Sinop'),
('false','12.01.2019','12.01.2019', 'Sivas'),
('false','12.01.2019','12.01.2019', 'Tekirdağ'),
('false','12.01.2019','12.01.2019', 'Tokat'),
('false','12.01.2019','12.01.2019', 'Trabzon'),
('false','12.01.2019','12.01.2019', 'Tunceli'),
('false','12.01.2019','12.01.2019', 'Şanlıurfa'),
('false','12.01.2019','12.01.2019', 'Uşak'),
('false','12.01.2019','12.01.2019', 'Van'),
('false','12.01.2019','12.01.2019', 'Yozgat'),
('false','12.01.2019','12.01.2019', 'Zonguldak'),
('false','12.01.2019','12.01.2019', 'Aksaray'),
('false','12.01.2019','12.01.2019', 'Bayburt'),
('false','12.01.2019','12.01.2019', 'Karaman'),
('false','12.01.2019','12.01.2019', 'Kırıkkale'),
('false','12.01.2019','12.01.2019', 'Batman'),
('false','12.01.2019','12.01.2019', 'Şırnak'),
('false','12.01.2019','12.01.2019', 'Bartın'),
('false','12.01.2019','12.01.2019', 'Ardahan'),
('false','12.01.2019','12.01.2019', 'Iğdır'),
('false','12.01.2019','12.01.2019', 'Yalova'),
('false','12.01.2019','12.01.2019', 'Karabük'),
('false','12.01.2019','12.01.2019', 'Kilis'),
('false','12.01.2019','12.01.2019', 'Osmaniye'),
('false','12.01.2019','12.01.2019', 'Düzce');